
# 正则表达式

'''
正则表达式就是使用字符、转义字符、和特殊字符等组成的一个规则
使用这个规则去对文本内容进行搜索、匹配和替换等功能

正则表达式的组成
    普通字符： 大小写字符、数字、符合等
    转义字符： \w  \W \d \D \s \S
    特殊字符： . * ? + {} [] ()
    匹配模式： I U ...
'''

# 使用正则表达式进行匹配的基本语法
import re

# 定义要匹配的字符串
varstr = 'iloveyou521to123si4567mida'

# 定义规则 正则表达式
# reg = '521'
reg = '\d\d\d'  # \d 是转义字符  代表单个的数字
# 调用正则表达式相关函数
res = re.findall(reg,varstr)
print(res)

